Package: cure4insect
Version: 0.2-0
Depends: R (>= 3.5.0), sp, raster
Imports: methods, Matrix, intrval, pbapply (>= 1.3-4), KernSmooth,
        base64enc, mefa4, sendmailR, parallel
Suggests: knitr, jsonlite, rgdal
License: MIT + file LICENSE
MD5sum: 5c782747daa52ab2077512f2cc985852
NeedsCompilation: no

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: WildLift
Version: 0.2.78
Depends: popbio
Suggests: knitr, rmarkdown, shiny, shinydashboard, plotly, openxlsx,
        shinyBS
License: Apache License (== 2.0) | file LICENSE
MD5sum: 0f37b412abf33f78453a486784484625
NeedsCompilation: no
